{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VmestraPostgres": "Host=localhost;Port=55432;Database=vmestra;Username=vmestra;Password=vmestra_dev_password"
  }
}
